<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Каталог - 0.75л</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=1340">

        <meta property="og:title" content="Goodini">
        <meta property="og:image" content="http://goodini-juice.ru.heagaf.t-agency.ru/img/main/bottle.png">
        <link rel="image_src" href="/img/main/bottle.png">
        <meta property="og:description" content="Поистине шедевр миксологии. При необычайно приятном ягодном вкусе он обогащен микро- и макроэлементами из полезных овощей и шпината. В легко усваиваемой форме здесь содержатся биологически активные вещества, которые поступают только через пищу.">
        <meta property="og:url" content="http://goodini-juice.ru.heagaf.t-agency.ru/html/main.html">
        <meta property="og:type" content="website">

        <!-- Если требуется live reload расскомментируй строку ниже -->
        <!--<script src="//localhost:35729/livereload.js"></script>-->

        <!--<link rel="stylesheet" href="/css/normalize.min.css">-->
        <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen, projection, print"> <!-- Файл появится после первой генерации css средствами grunt -->

        <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class = "wrapper">
            <header class="header">
                <a class="logo" href="/">
                    <img src="/img/header/logo.png" alt="Goodini"/>
                    <span>Goodini</span>
                </a>
                <ul class="header_soc_list">
                    <li class="header_soc_item">
                        <a class="header_soc_link vk" href="#"><img src="/img/header/vk.png" alt=""/></a>
                    </li>
                    <li class="header_soc_item">
                        <a class="header_soc_link fb" href="#"><img src="/img/header/fb.png" alt=""/></a>
                    </li>
                    <li class="header_soc_item">
                        <a class="header_soc_link tw" href="#"><img src="/img/header/tw.png" alt=""/></a>
                    </li>
                </ul>
            </header>
            <div class="maincontent">
                <section class="catalog">
                    <div class="page_bg">
                        <img src="/img/main/bg.jpg" alt=""/>
                    </div>
                    <div class="catalog_content">
                        <a class="catalog_home" href="/">На главную</a>
                        <div class="catalog_pretext">
                            Это соки 0,75 литра. Может вам больше подойдут <a href="/catalog_small.html">0,25 литра</a>?
                        </div>
                        <div class="catalog_shadow">
                            <img src="/img/catalog/shadows.png" alt=""/>
                        </div>
                        <ul class="catalog_list">
                            <li class="catalog_item">
                                <div class="catalog_item_img">
                                    <img src="/img/catalog/item1.png" alt=""/>
                                    <img class="catalog_img_hover" src="/img/catalog/hover.png" alt=""/>
                                </div>
                                <div class="catalog_item_info">
                                    <div class="catalog_info_wrap">
                                        <span class="catalog_info_point"></span>
                                        <div class="catalog_info_title">Овощная смесь с зелеными травами</div>
                                        <div class="catalog_info_text">Томатный сок, морковный сок, тыквенное пюре, сок из смеси овощей (сельдерей, петрушка, латук, шпинат), свекольный сок, экстракт кориандра, экстракт лавра, соль.</div>
                                    </div>
                                </div>
                                <a class="catalog_info_link" href="#popup_1">
                                    <img src="/img/catalog/details.png" alt=""/>
                                </a>
                            </li>
                            <li class="catalog_item">
                                <div class="catalog_item_img">
                                    <img src="/img/catalog/item7.png" alt=""/>
                                    <img class="catalog_img_hover" src="/img/catalog/hover.png" alt=""/>
                                </div>
                                <div class="catalog_item_info">
                                    <div class="catalog_info_wrap">
                                        <span class="catalog_info_point"></span>
                                        <div class="catalog_info_title">Овощная смесь с пряными травами</div>
                                        <div class="catalog_info_text">Томатный сок, морковный сок, тыквенное пюре, свекольный сок, пюре из кабачка, пюре из паприки, экстракт кориандра, экстракт лавра, соль.</div>
                                    </div>
                                </div>
                                <a class="catalog_info_link" href="#popup_7">
                                    <img src="/img/catalog/details.png" alt=""/>
                                </a>
                            </li>
                            <li class="catalog_item">
                                <div class="catalog_item_img">
                                    <img src="/img/catalog/item3.png" alt=""/>
                                    <img class="catalog_img_hover" src="/img/catalog/hover.png" alt=""/>
                                </div>
                                <div class="catalog_item_info">
                                    <div class="catalog_info_wrap">
                                        <span class="catalog_info_point"></span>
                                        <div class="catalog_info_title">Ягодная смесь с овощами и шпинатом</div>
                                        <div class="catalog_info_text">Яблочный сок, свекольный сок, вишневый сок, морковный сок, виноградный сок, тыквенный сок, яблочное пюре, сок шпината, лимонный сок, сок черной смородины.</div>
                                    </div>
                                </div>
                                <a class="catalog_info_link" href="#popup_3">
                                    <img src="/img/catalog/details.png" alt=""/>
                                </a>
                            </li>
                            <li class="catalog_item">
                                <div class="catalog_item_img">
                                    <img src="/img/catalog/item2.png" alt=""/>
                                    <img class="catalog_img_hover" src="/img/catalog/hover.png" alt=""/>
                                </div>
                                <div class="catalog_item_info">
                                    <div class="catalog_info_wrap">
                                        <span class="catalog_info_point"></span>
                                        <div class="catalog_info_title">Фруктово-овощная смесь с облепихой</div>
                                        <div class="catalog_info_text">Ананасовый сок, тыквенное пюре, мокровный сок, яблочный сок, сок облепихи.</div>
                                    </div>
                                </div>
                                <a class="catalog_info_link" href="#popup_2">
                                    <img src="/img/catalog/details.png" alt=""/>
                                </a>
                            </li>
                            <li class="catalog_item">
                                <div class="catalog_item_img">
                                    <img src="/img/catalog/item4.png" alt=""/>
                                    <img class="catalog_img_hover" src="/img/catalog/hover.png" alt=""/>
                                </div>
                                <div class="catalog_item_info">
                                    <div class="catalog_info_wrap">
                                        <span class="catalog_info_point"></span>
                                        <div class="catalog_info_title">Мандарин-апельсин</div>
                                        <div class="catalog_info_text">Мандариновый сок, апельсиновый сок.</div>
                                    </div>
                                </div>
                                <a class="catalog_info_link" href="#popup_4">
                                    <img src="/img/catalog/details.png" alt=""/>
                                </a>
                            </li>
                            <li class="catalog_item">
                                <div class="catalog_item_img">
                                    <img src="/img/catalog/item5.png" alt=""/>
                                    <img class="catalog_img_hover" src="/img/catalog/hover.png" alt=""/>
                                </div>
                                <div class="catalog_item_info">
                                    <div class="catalog_info_wrap">
                                        <span class="catalog_info_point"></span>
                                        <div class="catalog_info_title">Мультифрукт</div>
                                        <div class="catalog_info_text">Яблочный сок, апельсиновый сок, пюре манго, мандариновый сок, сок киви, ананасовый сок, банановое пюре</div>
                                    </div>
                                </div>
                                <a class="catalog_info_link" href="#popup_5">
                                    <img src="/img/catalog/details.png" alt=""/>
                                </a>
                            </li>
                            <li class="catalog_item">
                                <div class="catalog_item_img">
                                    <img src="/img/catalog/item6.png" alt=""/>
                                    <img class="catalog_img_hover" src="/img/catalog/hover.png" alt=""/>
                                </div>
                                <div class="catalog_item_info">
                                    <div class="catalog_info_wrap">
                                        <span class="catalog_info_point"></span>
                                        <div class="catalog_info_title">Апельсин</div>
                                        <div class="catalog_info_text">сок апельсина бразильского, сок апельсина Валенсия, сок апельсина Пера.</div>
                                    </div>
                                </div>
                                <a class="catalog_info_link" href="#popup_6">
                                    <img src="/img/catalog/details.png" alt=""/>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <ul class="catalog_popup_list">
                        <li class="catalog_popup_item" id="catalog_popup_1">
                            <div class="catalog_popup_overlay"></div>
                            <a class="catalog_popup_close" href="#">
                                <img src="/img/catalog/close.png" alt=""/>
                            </a>
                            <div class="catalog_popup_wrap">
                                <div class="catalog_popup_title">
                                    Овощная смесь<br />
                                    с зелеными травами
                                </div>
                                <div class="catalog_popup_descr">
                                    Настоящий овощной салат в виде сока! Отличный способ перекусить между основными приёмами пищи. Сбалансированное количество витаминов и минералов от множества овощей и трав, входящих в его сложный состав, делает его целебным. Кроме β-каротина, витаминов C, Em pp и группы B, здесь, благодаря шпинату, петрушке и кориандру, присутствует редкий витамин K, чьей главной функцией является нормализация свертываемости крови и обеспечение усвоения кальция организмом.
                                </div>
                                <div class="catalog_popup_cont">
                                    Состав: томатный сок, морковный сок, тыквенное пюре, сок из смеси овощей (сельдерей, петрушка, латук, шпинат), свекольный сок, экстракт кориандра, экстракт лавра, соль.
                                </div>
                            </div>
                        </li>
                        <li class="catalog_popup_item" id="catalog_popup_2">
                            <div class="catalog_popup_overlay"></div>
                            <a class="catalog_popup_close" href="#">
                                <img src="/img/catalog/close.png" alt=""/>
                            </a>
                            <div class="catalog_popup_wrap">
                                <div class="catalog_popup_title">
                                    Фруктово-овощная<br />
                                    смесь с облепихой
                                </div>
                                <div class="catalog_popup_descr">
                                    Чрезвычайно богатая витамином C и β-каротином смесь жёлтых и оранжевых соков. Фрукты, овощи и чудесные ягоды олблепихи объединили свои свойства, чтобы подарить человеку крепкий иммунитет, бодрость, лёгкость и прекрасное настроение. Кроме того, яблочный пектин выводит из организма вредные вещества, холестерин и шлаки, а ананасовый фермент бромелайн усиленно расщепляет белки, что помогает активному пищеварению и поддержанию стройной фигуры.
                                </div>
                                <div class="catalog_popup_cont">
                                    Состав: ананасовый сок, тыквенное пюре, мокровный сок, яблочный сок, сок облепихи.
                                </div>
                            </div>
                        </li>
                        <li class="catalog_popup_item" id="catalog_popup_3">
                            <div class="catalog_popup_overlay"></div>
                            <a class="catalog_popup_close" href="#">
                                <img src="/img/catalog/close.png" alt=""/>
                            </a>
                            <div class="catalog_popup_wrap">
                                <div class="catalog_popup_title">
                                    Ягодная смесь<br /> с овощами и шпинатом
                                </div>
                                <div class="catalog_popup_descr">
                                    Поистине шедевр миксологии. При необычно приятном ягодном вкусе он обогащён микро- и макроэлементами из полезных овощей и шпината. В легко усваиваемой форме здесь содержатся биологически активные вещества, которые не вырабатываются в нашем организме, а поступают только через пищу. Антоцианы, окрашивающие плоды сливы, вишни, винограда и чёрной смородины, являются мощными антиоксидантами, которые защищают наш организм от свободных радикалов и замедляют процессы старения. Они обладают уникальной способностью противостоять ультрафиолету и уменьшают риск возникновения онкозаболеваний
                                </div>
                                <div class="catalog_popup_cont">
                                    Состав: Яблочный сок, свекольный сок, вишневый сок, морковный сок, виноградный сок, тыквенный сок, яблочное пюре, сок шпината, лимонный сок, сок черной смородины.
                                </div>
                            </div>
                        </li>
                        <li class="catalog_popup_item" id="catalog_popup_4">
                            <div class="catalog_popup_overlay"></div>
                            <a class="catalog_popup_close" href="#">
                                <img src="/img/catalog/close.png" alt=""/>
                            </a>
                            <div class="catalog_popup_wrap">
                                <div class="catalog_popup_title">
                                    Мандарин-апельсин
                                </div>
                                <div class="catalog_popup_descr">
                                    Союз двух цитрусовых в этом соке очень удачен. Кроме того, что в них содержится огромное количество витамина C, мандарины и апельсины насыщены пектиновыми веществами, гликозидами, минеральными солями, витаминами группы B, PP, K, D и провитамином A. Мандарин богат жизненно необходимым для человека кобальтом, который входит в состав витамина B12 (кобаламина) и в состав инсулина, повышает усвоение железа и синтез гемоглобина.
                                </div>
                                <div class="catalog_popup_cont">
                                    Состав: мандариновый сок, апельсиновый сок.
                                </div>
                            </div>
                        </li>
                        <li class="catalog_popup_item" id="catalog_popup_5">
                            <div class="catalog_popup_overlay"></div>
                            <a class="catalog_popup_close" href="#">
                                <img src="/img/catalog/close.png" alt=""/>
                            </a>
                            <div class="catalog_popup_wrap">
                                <div class="catalog_popup_title">
                                    Мультифрукт
                                </div>
                                <div class="catalog_popup_descr">
                                    Кисло-сладкая освежающая соковая смесь дарит нам ощещение солнечного лета и огромное количество витаминов, микро- и макроэлементов. В жёлтых и оранжевых фруктах из жарких стран высокое содержание β-каротина и витаминов группы B - витаминов красоты. Кроме того, манго - уникальный фрукт, который содержит целых 12 аминокислот, включая 8 незаменимых, являющихся строительным материалом для белков, из которых состоит весь наш организм. Банан - ценный источник калия и магния, полезных для сердца, а зелёный киви, являясь &laquo;королём витаминов&raquo;, заметно увеличивает содержание витамина C в этой соковой смеси
                                </div>
                                <div class="catalog_popup_cont">
                                    Состав: Яблочный сок, апельсиновый сок, пюре манго, мандариновый сок, сок киви, ананасовый сок, банановое пюре
                                </div>
                            </div>
                        </li>
                        <li class="catalog_popup_item" id="catalog_popup_6">
                            <div class="catalog_popup_overlay"></div>
                            <a class="catalog_popup_close" href="#">
                                <img src="/img/catalog/close.png" alt=""/>
                            </a>
                            <div class="catalog_popup_wrap">
                                <div class="catalog_popup_title">
                                    Апельсин
                                </div>
                                <div class="catalog_popup_descr">
                                    Яркий сочный апельсин круглый год служит вкусным источником витамина C для взрослых и детей. Это помогает поддерживать организм в тонусе и усиливать его защитные функции в период распространения простудных и вирусных заболеваний. В одном стакане апельсинового сока пользы больше, чем в комплексных витаминаз, он полностью обеспечивает суточную потребность в витамине C и при этом является одним из самых низкокалорийных фруктовых соков. Это способствует укреплению всего организма в целом, бодрости и хорошему настроению на весь день
                                </div>
                                <div class="catalog_popup_cont">
                                    Состав: сок апельсина бразильского, сок апельсина Валенсия, сок апельсина Пера
                                </div>
                            </div>
                        </li>
                        <li class="catalog_popup_item" id="catalog_popup_7">
                            <div class="catalog_popup_overlay"></div>
                            <a class="catalog_popup_close" href="#">
                                <img src="/img/catalog/close.png" alt=""/>
                            </a>
                            <div class="catalog_popup_wrap">
                                <div class="catalog_popup_title">
                                    Овощная смесь<br />
                                    с пряными травами
                                </div>
                                <div class="catalog_popup_descr">
                                    Черезвычайно богата β-каротином из моркови, тыквы и
                                    паприки, который является сильнейшим антиоксидантом,
                                    а значит и залогом крепкого иммунитета, хорошей кожи,
                                    острого зрения и природной защитой от преждевременного
                                    старения. В этом ему помогают ликопен из красных
                                    томатов и содержащиеся во всех овощах витамины С и Е, -
                                    целый антиоксидантный комплекс.
                                </div>
                                <div class="catalog_popup_cont">
                                    Состав: томатный сок, морковный сок, тыквенное пюре, свекольный сок,
                                    пюре из кабачка, пюре из паприки, экстракт кориандра, экстракт
                                    лавра, соль.
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
            <div class = "empty"></div>
            <footer class="footer">
                <div class="footer_copy">
                    © Goodini 2014
                </div>
                <a class="footer_link" target="_blank" href="http://www.ochakovo.ru/">Сайт производителя</a>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <script src="/js/main.js"></script> <!-- Файл появится после первой генерации js средствами grunt -->
    </body>
</html>
