<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Главная</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=1340">

        <meta property="og:title" content="Goodini">
        <meta property="og:image" content="http://goodini-juice.ru.heagaf.t-agency.ru/img/main/bottle.png">
        <link rel="image_src" href="/img/main/bottle.png">
        <meta property="og:description" content="Поистине шедевр миксологии. При необычайно приятном ягодном вкусе он обогащен микро- и макроэлементами из полезных овощей и шпината. В легко усваиваемой форме здесь содержатся биологически активные вещества, которые поступают только через пищу.">
        <meta property="og:url" content="http://goodini-juice.ru.heagaf.t-agency.ru/html/main.html">
        <meta property="og:type" content="website">

        <!-- Если требуется live reload расскомментируй строку ниже -->
        <!--<script src="//localhost:35729/livereload.js"></script>-->

        <!--<link rel="stylesheet" href="/css/normalize.min.css">-->
        <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen, projection, print"> <!-- Файл появится после первой генерации css средствами grunt -->

        <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class = "wrapper">
            <header class="header">
                <a class="logo">
                    <img src="/img/header/logo.png" alt="Goodini"/>
                    <span>Goodini</span>
                </a>
                <div class="header_text">
                    100% cок. Только сок. ничего кроме сока.
                </div>
                <ul class="header_soc_list">
                    <li class="header_soc_item">
                        <a class="header_soc_link vk" href="#"><img src="/img/header/vk.png" alt=""/></a>
                    </li>
                    <li class="header_soc_item">
                        <a class="header_soc_link fb" href="#"><img src="/img/header/fb.png" alt=""/></a>
                    </li>
                    <li class="header_soc_item">
                        <a class="header_soc_link tw" href="#"><img src="/img/header/tw.png" alt=""/></a>
                    </li>
                </ul>
            </header>
            <div class="maincontent">
                <section class="main">
                    <div class="page_bg">
                        <img src="/img/main/bg.jpg" alt=""/>
                    </div>
                    <div class="main_content">
                        <img class="main_img" src="/img/main/bottle.png" alt=""/>
                        <div class="main_content_left">
                            <div class="main_left_wrap">
                                <div class="main_left_title">Так полезное становится вкусным</div>
                                <div class="main_left_text">
                                    <p>Натуральные 100% соки из овощей, фруктов и ягод, которые, кроме отличного вкуса, содержат и наиболее полный, сбалансированный комплекс витаминов,  аминокислот,  микро- и макроэлементов, жизненно необходимых человеку для поддержания здоровья и прекрасного самочувствия.</p>
                                </div>
                                <div class="main_left_green">
                                    <!--<p>100% сок. Только сок. Ничего кроме сока.</p>-->
                                    <img src="/img/main/eco_tech.png" alt=""/>
                                </div>
                                <div class="main_left_benefits">
                                    <p>Без ароматизаторов</p>
                                    <p>Без красителей</p>
                                    <p>Без консервантов</p>
                                    <p>Без ГМО</p>
                                </div>
                            </div>
                        </div>
                        <div class="main_content_right">
                            <img class="main_right_arrow" src="/img/main/arrow_left.gif" alt=""/>

                            <div class="main_right_wrap">
                                <div class="main_right_title">
                                    Овощная смесь<br /> с пряными травами
                                </div>
                                <div class="main_right_text">
                                    <p>
                                        Черезвычайно богата β-каротином из моркови, тыквы и
                                        паприки, который является сильнейшим антиоксидантом,
                                        а значит и залогом крепкого иммунитета, хорошей кожи,
                                        острого зрения и природной защитой от преждевременного
                                        старения. В этом ему помогают ликопен из красных
                                        томатов и содержащиеся во всех овощах витамины С и Е, -
                                        целый антиоксидантный комплекс.
                                    </p>
                                </div>
                                <div class="main_right_green">
                                    <p>
                                        Состав: томатный сок, морковный сок, тыквенное пюре, свекольный сок,
                                        пюре из кабачка, пюре из паприки, экстракт кориандра, экстракт
                                        лавра, соль.
                                    </p>
                                </div>
                                <a class="main_right_btn" href="/catalog.html">
                                    <span class="main_btn_left">
                                        <img src="/img/buttons/yellow_btn_line.png" alt=""/>
                                        <span>Другие соки</span>
                                    </span>
                                    <span class="main_btn_right">
                                        <img src="/img/buttons/yellow_btn_line.png" alt=""/>
                                        <img class="main_btn_icon" src="/img/buttons/button_icon1.png" alt=""/>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class = "empty"></div>
            <footer class="footer">
                <div class="footer_copy">
                    © Goodini 2014
                </div>
                <a class="footer_link" target="_blank" href="http://www.ochakovo.ru/">Сайт производителя</a>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <script src="/js/main.js"></script> <!-- Файл появится после первой генерации js средствами grunt -->
    </body>
</html>
